from openai import OpenAI
import os

client = OpenAI(
    api_key = os.getenv("OPENAI_API_KEY"),
)

MODEL = "gpt-3.5-turbo"

ac_instruction_dict = {
        "learning_strategy": 
        "以下是學員的學習策略的評分標准和其細項： \n\
        能力描述：\n\
        能夠制定有效的學習策略，根據學員的學習風格和學術目標進行調整。 \n\
        行爲指標：\n\
        學員理解自己的學習風格，並使用它來制定有效的筆記、學習和考試策略。他們經常反思自己的學習策略，並根據需要進行調整。 \n\
        基準：\n\
        學員能夠持續達到符合其學術目標的成績，並能夠說明幫助他們達成這些成績的具體學習策略。\n\
        詳細指標： \n\
        1. 理解自己的學習風格和偏好。  \n\
        2. 為筆記、學習和考試制定有效的策略。\n\
        3. 定期反思學習策略並進行調整。\n\
        詳細指標得分（1分代表未達標，6分代表優秀）：1-6分 \n\
        詳細指標的參考評分：\n\
        得分1：無法顯示出對學習風格的理解，並且難以制定有效的策略。\n\
        得分2： 對學習風格的理解有限，並且不一致地應用策略。\n\
        得分3： 對學習風格有一些理解，並且以適度的成功應用策略。\n\
        得分4：對學習風格有良好的理解，並且一致地應用有效的策略。\n\
        得分5：對學習風格有強烈的理解，並且一致地應用非常有效的策略。\n\
        得分6：顯示出對學習風格的特殊理解，並且一致地應用非常有效的策略，從而達到出色的學業表現。\n\
        詳細指標的相對應建議：\n\
        1.探索不同的學習風格和技巧。\n\
        反思個人對於有效學習的偏好。\n\
        2.做有組織且簡明的筆記。\n\
        將科目分解成易於學習的部分。\n\
        使用如閃卡和練習考試等技巧。\n\
        管理時間並仔細遵循考試指示。\n\
        3. 反思學習經驗和技巧。\n\
        尋求來自老師、導師或同儕的反饋。\n\
        保持適應性和開放心態，嘗試新的方法。", 
        "goal_setting":
        "以下是學員的目標設定的評分標准和其細項：\n\
        \n\
        能力：能夠幫助學員設定明確、可實現的學術目標，並制定實現這些目標的計劃。\n\
        \n\
        行爲指標：學員定期為其學術表現設定具體、可衡量和時限目標，並跟踪實現這些目標的進展。\n\
        他們能夠確定實現目標所需的步驟，並根據需要調整計劃。\n\
        \n\
        基準：學員能夠持續實現自己設定的學術目標，並能夠說明實現這些目標所採取的具體步驟。\n\
        \n\
        詳細指標：\n\
        1. 設定具體、可衡量、可達成、相關且有時間限制（SMART）的目標。 \n\
        2. 將目標分解為較小的可行步驟。\n\
        3. 定期監控目標進度並進行調整。\n\
        \n\
        詳細指標得分（1分代表未達標，6分代表優秀）：1-6分\n\
        \n\
        詳細指標的參考評分：\n\
        得分1：設定模糊或不切實際的目標，缺乏實現目標的計劃。\n\
        得分2：設定有點具體的目標，但在將它們分解為可行步驟時遇到困難。\n\
        得分3：設定SMART目標，將其分解為可行步驟，但在監控進度上缺乏一致性。\n\
        得分4：設定SMART目標，將其分解為可行步驟，並定期監控進度。\n\
        得分5：設定富有挑戰性且明確的SMART目標，將其分解為詳細的可行步驟，並一貫地監控和調整進度。\n\
        得分6：設定宏偉而有遠見的SMART目標，將其分解為全面的可行步驟，並一貫地實現出色的結果。\n\
        \n\
        詳細指標的相對應建議：\n\
        1.明確定義具體明確的目標。\n\
        \n\
        確保目標可衡量，以便能夠追蹤進展。\n\
        設定符合自身能力的實現目標。\n\
        \n\
        確保目標與個人渴望相關並一致。\n\
        \n\
        設定時間框架或截止日期，以提供焦點和負責任感。\n\
        2.將較大的目標分解為較小、更易管理的任務。\n\
        \n\
        創建逐步計劃，詳細列出實現每個目標所需的行動。\n\
        \n\
        根據重要性和順序優先處理任務。\n\
        \n\
        為每個步驟指定截止日期或目標日期，以更好地組織。\n\
        3. 定期使用日誌、檢查表或數位工具追蹤進度。\n\
        \n\
        評估當前策略的有效性並做出必要的調整。\n\
        \n\
        確定障礙或挑戰並制定解決方案以克服它們。\n\
        \n\
        保持靈活性，根據情況變化或新機會出現調整目標。",
        "organising": 
        "以下是學員的組織管理的評分標准和其細項：\n\
        \n\
        能力：能夠幫助學員發展有效的組織技能，管理其學業工作量。\n\
        \n\
        行爲指標：學員透過明確定義需求、根據能力和偏好分配任務、有效運用資源以及系統地管理資訊，展示了有效的任務/專案組織能力。\n\
        \n\
        基準：這位學員持續展示高效的任務/專案組織能力，使得工作能按時且成功完成。他們能清楚地表達自己在定義需求、分配任務、運用資源和管理資訊方面的方法和策略。\n\
        \n\
        詳細指標：\n\
        1. 有效地定義和澄清任務/項目要求，並根據能力和偏好在團隊成員間分配任務。 \n\
        2. 利用資源，如線上工具和連線，以支援任務完成。\n\
        3. 從各種來源中提取重要見解並有系統地管理信息。\n\
        詳細指標得分（1分代表未達標，6分代表優秀）：1-6分\n\
        \n\
        詳細指標的參考評分：\n\
        得分1：努力定義任務/項目要求，分配任務效率低下，並缺乏有效的資源利用。 \n\
        得分2：部分定義任務/項目要求，不一致地委派任務，並帶有一些缺口的利用資源。\n\
        得分3：足夠定義任務/項目要求，合理分配任務，並有效利用資源。\n\
        得分4：清楚定義任務/項目要求，有效分配任務，並有效利用資源。\n\
        得分5：精確定義任務/項目要求，最優分配任務，並有效利用資源完成任務。\n\
        得分6：精細定義任務/項目要求，策略性地分配任務，並最大化資源利用。\n\
        \n\
        詳細指標的相對應建議：\n\
        1.清楚明確地陳述任務或專案的目標和期望。\n\
        \n\
        若有任何需求不明確或模糊，請尋求澄清。\n\
        \n\
        將複雜的任務分解為較小、可管理的組成部分。\n\
        2.評估團隊中個人的優勢、技能和興趣。\n\
        \n\
        分配與每個團隊成員的能力和偏好相符的任務。\n\
        \n\
        考慮工作負荷平衡，確保責任的公平分配。\n\
        3. 探索並利用與任務/專案相關的線上工具和技術。\n\
        \n\
        尋找可以提供指導或支援的連接或網絡。\n\
        \n\
        研究並利用現有資源，優化任務/專案的執行。",
        "motivation_and_accountability": 
        "以下是學員的動機與責任的評分標准和其細項：\n\
        \n\
        能力：能夠幫助學員建立和維持實現其學術目標的動機，並對其進展負責。\n\
        \n\
        行爲指標：學員表現出強烈的渴望實現其學術目標，並能夠識別並克服可能阻礙其進展的障礙。他們接受反饋並願意做出改變以提高自己的表現。\n\
        \n\
        基準：學員能夠持續展示出高水平的動機和對其學術進展負責的意願，並在接受反饋後在所需領域顯示出改進。\n\
        \n\
        詳細指標：\n\
        1. 顯示自我激勵並對他們的學業進度負責。\n\
        2. 為自己設定高標準並追求卓越。\n\
        3. 需要時尋找並利用適當的支援系統，如教師或導師。\n\
        \n\
        詳細指標得分（1分代表未達標，6分代表優秀）：1-6分\n\
        \n\
        詳細指標的參考評分：\n\
        得分1：缺乏動力和問責，顯示出的努力很小，並嚴重依賴外部來源的指導。\n\
        得分2：表現出不一致的動力，並且在維持高標準方面面臨困難，常常需要外部提醒來問責。\n\
        得分3：表現出一些自我激勵，並對他們的進度負責，但可能偶爾需要外部支援。\n\
        得分4：顯示出強烈的自我激勵，一致設定高標準，並在需要時尋求支援。\n\
        得分5：顯示出特殊的自我激勵，保持一致的高標準，並主動尋找和利用支援系統。\n\
        得分6：展現出堅定的自我激勵，設定非凡的標準，並獨立達成傑出的學業成就。\n\
        \n\
        詳細指標的相對應建議：\n\
        1.通過在學習中找到個人的意義和價值來培養內在動機。\n\
        \n\
        設定目標並建立對自己學習的責任感。\n\
        \n\
        主動保持組織性，有效管理時間，並按時完成作業。\n\
        2.通過在學習中找到個人的意義和價值來培養內在動機。\n\
        \n\
        設定目標並建立對自己學習的責任感。\n\
        \n\
        主動保持組織性，有效管理時間，並按時完成作業。\n\
        3. 認識到在面臨挑戰時尋求幫助和指導的重要性。\n\
        \n\
        建立與能提供支持和指導的教師或導師之間的良好關係。\n\
        \n\
        利用可用的資源，如補習、學習小組或線上論壇，補充學習並解決困難領域。",
        "time_management": 
        "以下是學員的時間管理的評分標准和其細項：\n\
        \n\
        能力：能夠幫助學員有效地管理時間，優先處理任務以實現其學術目標。\n\
        \n\
        行爲指標：學員定期為學業任務（如學習和完成作業）保留時間，並能夠平衡學業工作和其他責任。他們能夠識別和解決可能阻礙其進展的浪費時間行為。\n\
        \n\
        基準：學員能夠持續按時完成任務，並能夠有效地管理時間，即使面臨競爭性需求。\n\
        \n\
        詳細指標：\n\
        1. 對學術任務進行有效的優先排序和時間分配。\n\
        2. 使用策略來減少拖延並最大化生產力。\n\
        3. 管理時間承諾並與其他責任平衡學術工作量。\n\
        \n\
        詳細指標得分（1分代表未達標，6分代表優秀）：1-6分\n\
        \n\
        詳細指標的參考評分：\n\
        得分1：管理時間差，經常拖延，並努力有效地優先排序任務。\n\
        得分2：顯示出一些時間管理技巧，但在一致地優先排序任務和最小化拖延方面有困難。\n\
        得分3：管理時間相當好，一般避免過度拖延，並與其他責任平衡學術工作量。\n\
        得分4：展現出強大的時間管理技巧，有效地優先排序任務，最小化拖延，並有效地平衡責任。\n\
        得分5：顯示出特殊的時間管理技巧，一貫地有效地優先排序任務，很少拖延，並在學術和個人責任之間保持健康的平衡。\n\
        得分6：展現出特殊的時間管理掌握，最佳地分配時間，一貫地避免拖延，並輕鬆地以出色的結果管理各種責任。\n\
        \n\
        詳細指標的相對應建議：\n\
        1.認識到在面臨挑戰時尋求幫助和指導的重要性。\n\
        \n\
        建立與能提供支持和指導的教師或導師之間的良好關係。\n\
        \n\
        利用可用的資源，如補習、學習小組或線上論壇，補充學習並解決困難領域。\n\
        2.把任務分解成較小、可管理的部分，以減輕壓力。\n\
        \n\
        採取策略，如設定具體可達成的目標，使用時間區塊技巧或應用效率工具。\n\
        \n\
        減少干擾，例如關閉通知或找到一個適合的學習環境。\n\
        3. 評估並優先處理責任，包括學業、個人和課外活動的承諾。\n\
        \n\
        創建一個平衡的時間表，為每項責任分配時間。\n\
        \n\
        在必要時學會拒絕，並有效地溝通自己的界限。\n\
        \n\
        實踐自我照顧，保持健康的工作和生活平衡，避免精疲力竭。",
        "life_balance":
        "以下是學員的生活平衡的評分標准和其細項：\n\
        \n\
        能力：能夠幫助學員平衡學業責任與其他方面的生活，如工作、家庭和社交活動。\n\
        \n\
        行爲指標：學員定期保留時間進行對他們而言重要的非學術活動，如鍛煉或與親人共度時光。他們能夠優先處理學業工作而不犧牲整體健康。\n\
        \n\
        基準：學員能夠持續展示出學業責任與其他方面生活的平衡，並能夠以健康和有效的方式管理壓力。\n\
        \n\
        詳細指標：\n\
        1. 在學術追求和個人健康之間保持健康的平衡。\n\
        2. 參與對個人成長和幸福有貢獻的課外活動和/或愛好。\n\
        3. 有效地認識和管理壓力。\n\
        \n\
        詳細指標得分（1分代表未達標，6分代表優秀）：1-6分\n\
        \n\
        詳細指標的參考評分：\n\
        得分1：忽視個人健康，缺乏參與課外活動，並努力管理壓力。\n\
        得分2：在維持生活平衡方面表現出有限的能力，偶爾參與課外活動，並在管理壓力方面有所困難。\n\
        得分3：在學術和個人健康之間保持一定平衡，參與一些課外活動，並在需要時管理壓力。\n\
        得分4：在學術和個人健康之間保持良好平衡，定期參與課外活動，並有效地管理壓力。\n\
        得分5：在學術和個人健康之間保持出色的平衡，積極參與課外活動，並顯示出高效的壓力管理技巧。\n\
        得分6：在學術和個人健康之間顯示出無與倫比的平衡，熱衷於多種課外活動，並且可以非常有效地認識和管理壓力。\n\
        \n\
        詳細指標的相對應建議：\n\
        1.將自我照顧活動置於優先位置，例如保證充足睡眠、飲食均衡和定期運動。\n\
        \n\
        設定界限，安排專門的時間用於放鬆、愛好和社交。\n\
        \n\
        避免過度承諾學業任務，為個人的恢復注入時間。\n\
        2.探索並參與與個人興趣和熱情相符的活動或愛好。\n\
        \n\
        加入俱樂部、組織或運動隊，擴展經驗並建立社交關係。\n\
        \n\
        安排定期時間從事帶來快樂、創造力和個人成長的活動。\n\
        3. 發展壓力管理技巧，如深呼吸練習、正念或冥想。\n\
        \n\
        在壓力時尋求來自朋友、家人或導師的社交支持。\n\
        \n\
        實踐有效的時間管理，優先處理任務以減少龐大的工作量。\n\
        \n\
        在需要時休息，使用放鬆技巧，並在可能的情況下避免過度的壓力因素。"
    }

s_and_c_instruction_dict = {
    "critical_thinking": [
    "批判性思維",
    [
    "表現出知識正直、公平和開放的思想", "綜合思想和資訊，以發現或擴展理解", "反思和評估思想、信仰或行為背後的推理", "應用合理的方法或相關準則來概念化、分析或做出判斷", "質疑和分析證據、斷言或假設"
    ], 
    "能力描述：涉及使用推理和準則來概念化、評估或綜合想法。學生反思自己的想法以改進它。他們挑戰思想、信仰或行動背後的假設。學生重視誠實、公平和開放的思想。\n\
    \n\
    能力指標：\n\
    1. 表現出知識正直、公平和開放的思想\n\
    2. 綜合思想和資訊，以發現或擴展理解\n\
    3. 反思和評估思想、信仰或行為背後的推理\n\
    4. 應用合理的方法或相關準則來概念化、分析或做出判斷\n\
    5. 質疑和分析證據、斷言或假設\n\
    \n\
    可見行為：\n\
    1. \n\
    • 我抱持公平的心態，在做出判斷或決定時直面自己的偏見。\n\
    • 我對自己的思想或行為的影響承擔道德責任。\n\
    2.\n\
    • 我彙集相關信息和觀點，為思想、行動或信仰提供資訊。\n\
    • 我透過情況或信息進行推斷或預測。\n\
    3.\n\
    • 我能解釋我的思考、想法或行動。\n\
    • 我考慮背景或結合不同的觀點來評估想法或行動。\n\
    4.\n\
    • 我使用準則來組織、分類或評估資訊。\n\
    • 我遵循邏輯程序得出結論。\n\
    5. \n\
    • 我檢查聲明的可靠性、偏見或可信度。\n\
    • 我評估證據的相關性、準確性或精確性。\n\
    \n\
    典型行爲及其評分：\n\
    1.\n\
    分數 3：該學生偶爾挑戰其偏見，但在認識其對思考的影響方面仍有待提高。\n\
    分數 6：該學生通過挑戰偏見並積極尋求不同觀點，展現了公正、開放心態和智慧誠實。\n\
    2.\n\
    分數 3：該學生偶爾整合相關信息和觀點，但可能難以連貫且具有深度地進行整合。\n\
    分數 6：該學生一貫地綜合相關信息和觀點，有效地整合來源並進行有深度的推斷或預測。\n\
    3.\n\
    分數 3：該學生有時解釋他們的推理，但可能缺乏深度，未能考慮更廣泛的背景或替代觀點，當反思並評估思想、信念或行動時。\n\
    分數 6：該學生一貫地解釋他們的推理，考慮背景，並納入不同觀點，當反思並評估思想、信念或行動時。\n\
    4.\n\
    分數 3：該學生有時運用標準，但在概念化、分析或做出判斷的方法上可能缺乏一致性和深度。\n\
    分數 6：該學生一貫地運用相關標準，遵循邏輯程序，在概念化、分析或做出判斷時展示出強大的分析思維能力。\n\
    5. \n\
    分數 3：該學生偶爾檢查主張的可靠性、偏見或可信度，但在分析上可能缺乏深度。他們可能難以始終評估證據的相關性、精確性或準確性。\n\
    分數 6：該學生一貫地質疑和分析證據、主張或假設，考慮到可靠性、偏見、可信度、相關性、精確性和準確性等因素。"
    ],
    "problem_solving": [
    "解決問題",
    [
    "以創造力、靈活性和決心迎接挑戰", "評估各種可行方案的影響，從以執行最可行的方案", "評估各選項以生成行動方案", "使用相關資訊、資源或準則探索解決問題的策略", "確定已知和所需的資訊以釐清問題"
    ],
    "能力描述：包括從已知的資訊中選擇策略和資源，並應用於所追求的目標。學生分析情況，制定行動計劃並實施解決方案。他們評估不同的選擇及其後果。學生以創造力、靈活性和毅力迎接挑戰。\n\
    \n\
    能力指標：\n\
    1.以創造力、靈活性和決心迎接挑戰\n\
    2. 評估各種可行方案的影響，從以執行最可行的方案\n\
    3.評估各選項以生成行動方案\n\
    4.使用相關資訊、資源或準則探索解決問題的策略\n\
    5.確定已知和所需的資訊以釐清問題\n\
    \n\
    可見行為:\n\
    1.\n\
    • 我抱持公平的心態，在做出判斷或決定時直面自己的偏見。\n\
    • 我對自己的思想或行為的影響承擔道德責任。\n\
    2.\n\
    • 我彙集相關信息和觀點，為思想、行動或信仰提供資訊。\n\
    • 我透過情況或信息進行推斷或預測。\n\
    3.\n\
    • 我能解釋我的思考、想法或行動。\n\
    • 我考慮背景或結合不同的觀點來評估想法或行動。\n\
    4.\n\
    • 我使用準則來組織、分類或評估資訊。\n\
    • 我遵循邏輯程序得出結論。\n\
    5.\n\
    • 我檢查聲明的可靠性、偏見或可信度。\n\
    • 我評估證據的相關性、準確性或精確性。\n\
    \n\
    典型行爲及評分：\n\
    1.\n\
    分數 3：該學生偶爾挑戰其偏見，但在認識其對思考的影響方面仍有待提高。\n\
    分數 6：該學生通過挑戰偏見並積極尋求不同觀點，展現了公正、開放心態和智慧誠實。\n\
    2.\n\
    分數 3：該學生偶爾整合相關信息和觀點，但可能難以連貫且具有深度地進行整合。\n\
    分數 6：該學生一貫地綜合相關信息和觀點，有效地整合來源並進行有深度的推斷或預測。\n\
    3. \n\
    分數 3：該學生有時解釋他們的推理，但可能缺乏深度，未能考慮更廣泛的背景或替代觀點，當反思並評估思想、信念或行動時。\n\
    分數 6：該學生一貫地解釋他們的推理，考慮背景，並納入不同觀點，當反思並評估思想、信念或行動時。\n\
    4.\n\
    分數 3：該學生有時運用標準，但在概念化、分析或做出判斷的方法上可能缺乏一致性和深度。\n\
    分數 6：該學生一貫地運用相關標準，遵循邏輯程序，在概念化、分析或做出判斷時展示出強大的分析思維能力。\n\
    5.\n\
    分數 3：該學生偶爾檢查主張的可靠性、偏見或可信度，但在分析上可能缺乏深度。他們可能難以始終評估證據的相關性、精確性或準確性。\n\
    分數 6：該學生一貫地質疑和分析證據、主張或假設，考慮到可靠性、偏見、可信度、相關性、精確性和準確性等因素。\n"
    ],
    "managing_information": [
    "管理資訊", 
    [
    "有效且合乎道德地使用、共享或存儲資訊", "評估資訊的真實性、可靠性和有效性從而適當地理解或使用資訊", "綜合或組織多條信息以增強和釐清對其這些資訊的理解", "從各種數位或非數位資訊來源獲取資訊"
    ], 
    "能力描述：涉及組織和運用資訊以達到特定目的。學生可以從各種數位和非數位來源中存取、解釋、評估和分享資訊。他們在如何使用和共享資訊方面是合乎道德和有效的。學生重視資訊的可靠性、有效性和完整性。\n\
    \n\
    能力指標：\n\
    1.有效且合乎道德地使用、共享或存儲資訊\n\
    2.評估資訊的真實性、可靠性和有效性從而適當地理解或使用資訊\n\
    3. 綜合或組織多條信息以增強和釐清對其這些資訊的理解\n\
    4.從各種數位或非數位資訊來源獲取資訊\n\
    \n\
    可見行為：\n\
    1.\n\
    • 我分析如何合適地分享資訊，以增強體驗、表達或合作。\n\
    • 我評估使用、分享或儲存資訊的正面和負面影響。\n\
    2.\n\
    • 我會確立分析信息的作者或所有者。\n\
    • 我進行系統性的研究以找出可能相互支持或相互矛盾的信息來源。\n\
    3.\n\
    • 我能總結和解釋信息中的主要和隱含觀點。\n\
    • 我組織和呈現信息，以展示自己的理解。\n\
    4.\n\
    • 我從網上或印刷資源中搜索和檢索資訊。\n\
    • 我利用其他資料來源來幫助我釐清或驗證資訊。\n\
    \n\
    典型行爲及評分：\n\
    1.\n\
    分數 3：學生偶爾評估信息的分享如何提升體驗、表達或協作。他們對使用、分享或存儲信息的正面和負面影響的評估可能有限或不完整。\n\
    分數 6：學生一貫地評估信息的分享如何提升體驗、表達或協作。他們展示了評估使用、分享或存儲信息的正面和負面影響的強大能力。\n\
    2.\n\
    分數 3：學生偶爾辨識信息的作者或擁有者，展示了一定程度的研究能力。然而，他們的辨識可能不一致或缺乏深度，且研究方法可能有限或不完整。\n\
    分數 6：學生一貫地辨識信息的作者或擁有者，並有效地進行系統性研究，以找到可能互相支持或矛盾的信息來源。\n\
    3.\n\
    分數 3：學生偶爾對信息進行摘要或改寫，展示了一定程度的組織和展示信息的能力。然而，綜合或組織可能有限或不完整，且展示可能缺乏清晰度或效果。\n\
    分數 6：學生一貫地對信息進行摘要或改寫，並有效地組織和展示信息以增強理解。\n\
    4.\n\
    分數 3：學生偶爾從多種來源搜索和檢索信息，展示了一定程度的尋找其他來源的能力。然而，搜索和檢索方法可能有限或不完整，且澄清或驗證信息的努力可能不一致或不足。\n\
    分數 6：學生一貫地從多種來源搜索和檢索信息，並有效地尋找其他來源以澄清或驗證信息。\n"
    ], 
    "creativity_and_innovation": [
    "創意與創新",
    [
    "在將想法轉化為行動、產品或服務時表現出主動性、機敏和毅力", "根據反饋或新情況，評估和調整想法、資源或流程", "探索或嘗試各種想法、資源或流程以創造新的事物", "發掘機會並探求可能性,以新的方式實踐想法"
    ],
    "能力描述：涉及產生和應用想法來創造有價值的東西。學生認識到以新方式應用想法的機會。他們樂於接受想法，敢於冒險，適應不斷變化的條件。學生表現出樂觀、主動和獨創性。 \n\
    \n\
    能力指標：\n\
    1.在將想法轉化為行動、產品或服務時表現出主動性、機敏和毅力 \n\
    2. 根據反饋或新情況，評估和調整想法、資源或流程\n\
    3. 探索或嘗試各種想法、資源或流程以創造新的事物 \n\
    4.發掘機會並探求可能性,以新的方式實踐想法 \n\
    \n\
    可見行為：\n\
    1. \n\
    • 我勇於冒險和追求新想法。\n\
    • 我相信我能實施創新想法。 \n\
    2. \n\
    • 我評估和調整想法、材料或流程，以適應預期的目的。\n\
    • 我修改想法或創新，以適應其他目的或情境。 \n\
    3. \n\
    • 我操作模型，進行新想法的實驗。\n\
    • 我以獨特的方式結合材料或資源，創造新的東西。\n\
    4. \n\
    • 我尋求機會改進想法和事物。\n\
    • 我構思創造或轉變事物的方法。 \n\
    \n\
    典型行爲及其得分：\n\
    1. \n\
    分數 3：學生偶爾展示勇氣冒險和追求新想法。他們展示了一定程度的機敏和毅力，但主動性可能有限或不一致。 \n\
    分數 6：學生始終展示勇於冒險和追求新想法的勇氣，並展示出高度的機敏和毅力。 \n\
    2.\n\
    分數 3：學生偶爾評估和調整思想、材料或過程。他們在修改思想或創新方面展示了一定的適應能力，但評估和適應可能有限或不一致。 \n\
    分數 6：學生一貫評估和調整思想、材料或過程。他們展示了高度的適應能力。\n\
    3. \n\
    分數 3：學生偶爾探索想法、材料或過程以創造新事物。他們展示了一定程度的參與，通過操作模型、原型或模擬以及以獨特方式結合材料或資源，但他們的探索或玩心可能有限或不一致。 \n\
    分數 6：學生一貫探索想法、材料或過程以創造新事物。他們積極操作模型、原型或模擬，並以獨特方式結合材料或資源以創造新事物。\n\
    4. \n\
    分數 3：學生偶爾認識機會並想像可能性，以新的方式應用思想。他們展示了一定程度的參與，通過尋找機會來改善思想、物體或情境以及集思廣益的方式生成想法，但他們對於認識機會或想像可能性的能力可能有限或不一致。\n\
    分數 6：學生一貫認識機會並想像可能性，以新的方式應用思想。他們積極尋找機會來改善思想、物體或情境，並參與富有成效的集思廣益過程，生成各種創造或轉換物體或情境的想法。 \n"
    ],
    "communication": [
    "表達與溝通", 
    ["在與他人溝通時展現尊重和責任感 ", "使用適當的語言和慣例表達想法或概念 ", "理解通過口頭或非口頭形式傳達的想法或信息 ", "在尋求共同理解時考慮對方觀點、情感和經驗 ", ".針對聽眾、情境或文化，解釋信息的目的或意圖 "],
    "能力描述：涉及通過口頭、書面或非口頭媒體分享想法。學生與他人進行正式和非正式的交流。他們考慮文化、背景和經驗如何影響消息傳遞。學生在與他人交流時表現出尊重、同理心和責任感。\n\
    \n\
    能力指標：\n\
    1.在與他人溝通時展現尊重和責任感\n\
    2.使用適當的語言和慣例表達想法或概念\n\
    3. 理解通過口頭或非口頭形式傳達的想法或信息\n\
    4.在尋求共同理解時考慮對方觀點、情感和經驗 \n\
    5.針對聽眾、情境或文化，解釋信息的目的或意圖 \n\
    \n\
    可見行為： \n\
    1. \n\
    • 就算別人不願分享他們的知識或觀點，我仍會理解和包容他們。 \n\
    • 我有責任以有益於他人的方式和他們溝通。 \n\
    2. \n\
    • 在正式或非正式場合表達自己時，我會遵循適當的規程。 \n\
    • 我選擇合適的文法、內容和格式來通知、指導、激勵、說服或分享想法。\n\
    3. \n\
    • 我考慮象徵、手勢或單詞的不同含義。\n\
    • 在解釋信息時，我會同時考慮上下文和內容。\n\
    4. \n\
    • 我審視來自持有不同意見、觀點或經歷的人的訊息，以豐富我的理解。 \n\
    • 在表達意見或想法時，我尊重他人的經驗或觀點。 \n\
    5. \n\
    • 我會因應受眾而調整訊息内容以確保他們能清晰理解。\n\
    • 我能察覺我可能誤解信息意思，然後會尋求澄清。 \n\
    \n\
    典型行爲及其評分： \n\
    1. \n\
    分數 3：學生偶爾在與他人溝通時展示出尊重和負責任的態度。他們願意支持或賦予其他不願分享他們的知識或觀點的人力量，並努力以造福他人的方式進行溝通，但他們對於尊重和負責任的展示可能有限或不一致。 \n\
    分數 6：學生一貫在與他人溝通時展示出尊重和負責任的態度。他們積極支持或賦予可能不願分享他們的知識或觀點的個人力量，並負責任地進行溝通，確保其造福他人。\n\
    2.\n\
    分數 3：學生偶爾在表達思想或概念時展示出使用適當的語言、規範或協定的能力。他們在不同場合遵循協定，並選擇訊息的風格、內容和格式來傳達資訊或分享思想，但其展示可能有限或不一致。 \n\
    分數 6：學生一貫在表達思想或概念時展示出使用適當的語言、規範或協定的能力。他們積極在不同場合遵循協定，並有效地選擇訊息的風格、內容和格式，以進行資訊傳達、指示、激勵、說服或分享思想。\n\
    3. \n\
    分數 3：學生偶爾展示出解讀和詮釋透過口頭或非口頭形式分享的思想或資訊的能力。他們在解讀訊息時有一定的努力，同時考慮多重含義和上下文與內容，但其展示可能有限或不一致。\n\
    分數 6：學生一貫展示出解讀和詮釋透過口頭或非口頭形式分享的思想或資訊的能力。他們積極考慮多重含義和上下文與內容，並始終一致地解讀訊息。 \n\
    4. \n\
    分數 3：學生偶爾展示出在尋求共同理解時考慮觀點、情感和經驗的能力。他們努力檢視具有不同觀點、意見或經驗的個人的訊息，並尊重他人的經驗或觀點，但在展示方面可能有限或不一致。 \n\
    分數 6：學生一貫展示出在尋求共同理解時考慮觀點、情感和經驗的能力。他們積極檢視具有不同觀點、意見或經驗的個人的訊息，並始終尊重他人的經驗或觀點。\n\
    5. \n\
    分數 3：學生偶爾展示出在尋求共同理解時考慮觀點、情感和經驗的能力。他們努力檢視具有不同觀點、意見或經驗的個人的訊息，並尊重他人的經驗或觀點，但在展示方面可能有限或不一致。 \n\
    分數 6：學生一貫展示出在尋求共同理解時考慮觀點、情感和經驗的能力。他們積極檢視具有不同觀點、意見或經驗的個人的訊息，並始終尊重他人的經驗或觀點。 \n"
    ],
    "collaboration": [
    "團隊合作",
    [
    "重視變通、妥協及他人的貢獻，以培養良好的工作關係", "在分享想法或角色時展現互惠和信任", "與他人合作時，表現出對不同文化、受眾或環境的敏感性", "分享責任並支持他人從而實現共同目標"
    ], 
    "能力描述：涉及與他人合作以實現共同目標。學生參與，交流思想並分擔責任。他們尊重立場對立的觀點並培養積極的關係。學生適應能力強，願意妥協並重視他人的貢獻。\n\
    \n\
    能力指標：\n\
    1.重視變通、妥協及他人的貢獻，以培養良好的工作關係\n\
    2.在分享想法或角色時展現互惠和信任\n\
    3.與他人合作時，表現出對不同文化、受眾或環境的敏感性\n\
    4.分享責任並支持他人從而實現共同目標\n\
    \n\
    可見行為:\n\
    1.\n\
    • 在面對變化或挑戰時，我建立了成長心態。\n\
    • 本著合作精神，我會大方得體地反對、妥協或商討。\n\
    2.\n\
    • 我在與他人合作時，願意貢獻自己的想法，同時接受別人的觀點，以實現互惠互利。\n\
    • 我通過履行職責贏得團隊的信任。\n\
    3.\n\
    • 我接納不同的意見或貢獻，以建立團隊和關係。\n\
    • 我仔細耐心地聆聽，以了解他人的興趣、觀點或意見。\n\
    4.\n\
    • 我鼓勵團隊成員貢獻他們的觀點、技能或知識。\n\
    • 我通過共享領導權和責任，促進合作。\n\
    \n\
    典型行爲及其評分：\n\
    1.\n\
    分數 3：學生偶爾展示出珍惜靈活性、妥協和他人貢獻以培養良好工作關係的能力。他們在展示成長心態和尊重地持不同意見、妥協或談判方面有一定努力，但可能有限或不一致。\n\
    分數 6：學生一貫展示出珍惜靈活性、妥協和他人貢獻以培養良好工作關係的能力。他們始終展現成長心態並進行尊重地持不同意見、妥協或談判，促進合作精神。\n\
    2.\n\
    分數 3：學生偶爾展示出在分享想法或角色時表現出互惠和信任的能力。他們在接受和貢獻想法以取得共同利益方面有一些努力，但一致性可能有所不同。他們通過履行責任來贏得團隊的信任的能力可能有限或不一致。\n\
    分數 6：學生一貫展示出在分享想法或角色時表現出互惠和信任的能力。他們積極參與接受和貢獻想法以實現共同利益。他們始終履行自己的責任，贏得團隊的信任。\n\
    3.\n\
    分數 3：學生偶爾展示出在與他人合作時對多元文化、受眾或情境表現出敏感的能力。他們在承認多樣的意見或貢獻方面有一些努力，但一致性可能有所不同。他們主動聆聽、關心和耐心地理解他人的興趣、觀點或意見的能力可能有限或不一致。\n\
    分數 6：學生一貫展示出在與他人合作時對多元文化、受眾或情境表現出敏感的能力。他們積極承認多樣的意見或貢獻，並始終展示出關注和耐心的聆聽技巧，理解他人的興趣、觀點或意見。\n\
    4.\n\
    分數 3：學生偶爾分享責任並支持他人達成共同目標。他們在鼓勵團隊成員貢獻方面有一些努力，但一致性可能有所不同。他們在通過共享領導、責任或擁有權促進合作方面的能力可能有限或不一致。\n\
    分數 6：學生一貫分享責任並支持他人達成共同目標。他們積極鼓勵團隊成員貢獻，並一直通過共享領導、責任或擁有權促進合作。\n"
    ],
    "cultural_and_global_citizenship": [
    "文化和全球公民意識",
    [
    "重視平等和多樣性，並相信自己可以改變現狀","評估決策或行動對個人或社區的尊嚴和福祉的影響","通過參與提升社區可持續性的行動，展示公民身份","分析在文化、環境、政治或經濟體系內，執行決策的各種方式","在審視文化、環境、政治或經濟系統和社區之間的互動時，從不同角度考慮觀點"
    ],
    "能力描述：涉及積極參與文化、環境、政治或經濟體系。在就地方或全球問題採取行動時，學生知會自身的第一民族。他們宣導個人和社區的尊嚴和福祉。學生重視公平和多樣性，並相信他們有能力有所作為。\n\
    \n\
    能力指標：\n\
    1.重視平等和多樣性，並相信自己可以改變現狀\n\
    2. 評估決策或行動對個人或社區的尊嚴和福祉的影響\n\
    3.通過參與提升社區可持續性的行動，展示公民身份\n\
    4.分析在文化、環境、政治或經濟體系內，執行決策的各種方式\n\
    5.在審視文化、環境、政治或經濟系統和社區之間的互動時，從不同角度考慮觀點\n\
    \n\
    可見行為：\n\
    1.\n\
    • 我是變革的推動者。\n\
    • 我平衡社區中平等和多樣性。\n\
    2.\n\
    • 我審視我的選擇和行動如何影響周圍的環境。\n\
    • 我審視人類活動對社區福祉的影響程度。\n\
    3.\n\
    • 我擔任領導者或管理者的角色，促進健康和可持續的社區。\n\
    • 我自願投入時間和努力支持本地或全球的倡議。\n\
    4.\n\
    • 我會探索共同或多元利益如何影響決策。\n\
    • 我認識到在決策過程中包含不同觀點的重要性。\n\
    5.\n\
    • 我審視價值觀如何影響社區。\n\
    •我評估社區如何解決問題，以確保不同的社會及文化身份、角色或利益。\n\
    \n\
    典型行爲及其評分：\n\
    1.\n\
    分數 3：學生認識到平等與多樣性的重要性，並相信自己能夠產生影響力，但他們承認自己是變革者的一致性可能有所不同。他們對於在社區中平衡平等和多樣性的需求有一定的理解，但在應用上可能存在差異。\n\
    分數 6：學生一貫重視平等與多樣性，並堅信自己能夠產生影響力。他們承認自己是變革者，並積極擁抱這個角色。他們對於在社區中平衡平等和多樣性的需求有透徹的理解。\n\
    2.\n\
    分數 3：學生對於自己的選擇和行動如何影響周圍世界有一定的認識。對於對個人或社區的尊嚴和福祉影響的評估可能存在差異，他們的理解和應用可能不一致。\n\
    分數 6：學生始終對自己的決策和行動對個人或社區的尊嚴和福祉的影響進行評估。他們對於自己的選擇和行動如何影響周圍世界有深入的理解，並積極確定人類活動對社區福祉的影響程度。\n\
    3.\n\
    分數 3：學生偶爾透過模範領導或管理展現負責任的公民意識，以促進健康和可持續的社區。他們參與支持倡議的程度可能有所不同。\n\
    分數 6：學生積極模範領導或管理，展現負責任的公民意識，以促進健康和可持續的社區。他們參與支持倡議的程度廣泛且一致。\n\
    4.\n\
    分數 3：學生偶爾探索共享或多樣化的利益如何影響決策，對包含不同觀點的重要性有一定認識。\n\
    分數 6：學生一貫分析文化、環境、政治或經濟體系中做出決策的不同方式。他們積極探索共享或多樣化的利益，並始終認識到在決策過程中包含不同觀點的重要性。\n\
    5.\n\
    分數 3：學生偶爾在考察體系和社區之間的互動時考慮多元觀點。\n\
    分數 6：學生一貫在考察體系和社區之間的互動時考慮多元觀點。\n"
    ],
    "personal_growth_and_well-being": [
    "個人成長", 
    [
    "在適應和過渡新環境時表現出樂觀、靈活性或韌性", "為了支持自己和他人的成長和福祉，建立良好的關係", "為了促進自己或他人的安全和福祉而做出選擇或採取行動","為了支持個人生活、學校或職業方面的成長而發掘、選擇或調整策略和資源","為了訂立學習、生活和職業目標，發掘個人興趣、價值觀和技能"
    ],
    "能力描述：涉及管理生活的情感，智力，身體，社交和精神方面。學生設定學習、職業或健康目標並朝著這些目標努力。他們利用自己的優勢來發展興趣、技能和才能。學生機敏，樂觀和善於反思，他們追求個人卓越表現。\n\
    \n\
    能力指標：\n\
    1.在適應和過渡新環境時表現出樂觀、靈活性或韌性\n\
    2.為了支持自己和他人的成長和福祉，建立良好的關係\n\
    3.為了促進自己或他人的安全和福祉而做出選擇或採取行動。\n\
    4. 為了支持個人生活、學校或職業方面的成長而發掘、選擇或調整策略和資源。\n\
    5.為了訂立學習、生活和職業目標，發掘個人興趣、價值觀和技能。\n\
    \n\
    可見行為：\n\
    1.\n\
    • 我視變化或挑戰為成長和改進的機會。\n\
    • 為了實現目標，我努力克服挫折。\n\
    2.\n\
    • 為了了解他人並向他人學習，我認真耐心地傾聽。\n\
    • 我以不同方法來培養情感意識和社交技能。\n\
    3.\n\
    •從飲食、鍛煉、睡眠或社交方面，我選擇對我健康有良好影響的生活方式\n\
    • 我使用安全設備並遵循適當的程序來確保我自己和他人的安全。\n\
    4.\n\
    • 我尋找有助我實踐個人、學習或職業目標的人和機會。\n\
    • 我養成了有助於提升我的福祉和成功的個人習慣。\n\
    5.\n\
    • 我根據自我反省時的得著，制定可行且相關的目標。\n\
    • 我在學習、社區或工作環境中探索有助個人成長的機會。\n\
    \n\
    典型行爲及其評分：\n\
    1.\n\
    分數 3：學生偶爾在適應新情境和轉變時表現出樂觀、靈活或有韌性。\n\
    分數 6：學生一貫在適應新情境和轉變時表現出樂觀、靈活或有韌性。\n\
    2.\n\
    分數 3：學生在建立健康關係以支持自我和他人的成長和福祉方面展示出一些努力。他們偶爾以關心和耐心的態度傾聽他人，以了解和學習。他們在發展情緒意識和社交技巧方面的一致性可能有所不同。\n\
    分數 6：學生一貫展示出在建立健康關係以支持自我和他人的成長和福祉方面的能力。他們積極以關心和耐心的態度傾聽他人，並始終使用策略來發展情緒意識和社交技巧。\n\
    3.\n\
    分數 3：學生偶爾展示出為自己或他人的安全和福祉做出選擇或採取行動的能力。他們在做出有益於福祉的健康生活方式選擇和確保安全方面有一些努力，但一致性可能有所不同。\n\
    分數 6：學生始終展示出為自己或他人的安全和福祉做出選擇或採取行動的能力。他們一貫做出有益於福祉的健康生活方式選擇，並優先考慮安全，以確保自己和他人的安全。\n\
    4.\n\
    分數 3：學生偶爾展示出探索、選擇或適應支持個人成長的能力。他們有一些努力尋找能夠符合目標的人或機會，但一致性可能有所不同。他們發展促進幸福和整體成功的個人習慣可能有限或不一致。\n\
    分數 6：學生一貫展示出探索、選擇或適應支持個人成長的能力。他們積極尋找能夠符合目標的人或機會。他們一貫發展促進幸福和整體成功的個人習慣。\n\
    5.\n\
    分數 3：學生展示出一定的能力來識別興趣、價值觀或技能以設定目標。他們偶爾根據自我反思創建切合實際且相關的目標，但在尋求個人成長機會方面可能有限或不一致。\n\
    分數 6：學生一貫展現出識別興趣、價值觀或技能以設定目標的能力。他們積極根據自我反思創建切合實際且相關的目標，並在各種環境中尋求個人成長機會。\n"
    ]
}


def get_general_prompt(comments):
    general_prompt = [
    {"role": "assistant", "content": 
    "我是一名學業培導師，將會就一名同學的學習狀況進行分析，因此需要保持溫和的態度。"},
    {"role": "assistant", "content":
    f"接下來我將會提供同學的一些行爲或評語，請你幫我整合内容並重新寫成一段文字，描述同學的表現和行爲。{comments}" }
    ]
    return general_prompt


# scores = ['蘇同學'(name),'表達分析型(高度表達，中度推動)'(social style type), 25(analytical), 15(amiable), 45(expressive), 15(driver)]
def get_social_style_prompt(scores, personalization):
    social_style_prompt = [
    {"role": "assistant", "content": 
    "我是一名學業培導師，將會就一名同學的待人處事風格結果分數進行分析，因此需要保持溫和的態度。而待人處事風格代表了在與人相處或對待事情時的傾向，分數低不代表能力較弱，可能只是比較注重其他層面的意向。而待人處事風格以兩個層面來引申4種風格。\
    層面：\
    1. 影響: 一個人有多大的意圖去改變他人的思想和行動\
    2. 表達：一個人有多大的程度去向別人抒發他的感受\
    結果：\
    1. 影響低表達低: 分析型\
    2. 影響高表達低: 推動型\
    3. 影響低表達高: 友善型\
    4. 影響高表達高: 表達型"
    },
    {"role": "assistant", "content":
    "在分析中將會根據待人處事風格的結果使用這些字詞，并且根據程度調整用語。\
    優點：\
    {分析型: [準確, 小心、謹慎, 有所保留, 邏輯性的, 分析性的],\
    推動型: [清晰, 有效率, 決斷, 直接, 果斷],\
    友善型: [親切, 接納, 有耐性的, 合作, 友善],\
    表達型: [具活力的, 具創意的, 開明, 樂觀, 反應快]}\
    弱項：\
    {分析型: [頑固、死板, 苛求挑剔, 引經據典、賣弄學問, 不訴諸感情],\
    推動型: [專制獨裁, 好批評, 諸多要求, 對人的感覺遲鈍, 一言堂],\
    友善型: [懦弱, 膽小, 猶豫不決,浪費時間, 欠缺目標],\
    表達型: [膚淺, 浮誇、言過其實, 虎頭蛇尾, 沒有跟進, 自負]}"
    },
    {"role": "assistant", "content":
    "同學有主要和次要的待人處事風格(如兩個風格相等，則是有兩個主要風格)，請在分析時考慮兩個風格。"
    },
    {"role": "assistant", "content":
    "以下是其中一位同學的例子：\
    友善推動型 (中高友善，中高推動)\
    分析型: 20, 友善型: 35, 表達型: 10, 推動型: 35\
    内容：\
    友善表達型（高度友善，中等表達）\
    陳同學具備了友善型的親切和合作態度，以及推動型的果斷和有效率。這種風格的人通常能夠平易近人地與他人交流，並表現出對他人的尊重和善意。同時 ，他也非常目標導向，能夠迅速做出決策和推動事情的進展。陳同學的親切和合作態度使他在團隊合作中可能表現出色，能夠與他人建立良好的夥伴關係。他的果斷和有效率也能夠幫助他在短時間內完成任務和 實現目標。\
    然而，也需要注意一些弱項。陳同學可能在和別人溝通時過於友善，有時候可能欠缺一些堅定和直接性。在工作或團隊項目中，他可能需要更多的明確表達自己 的需求和要求的能力。\
    同時，他在工作時可能會過於關注人際關係，有時可能忽略了一些細節或缺乏一定的批評能力。\
    作為建議，陳同學可以更加主動地提出自己的想法和觀點，不要過於含蓄或畏於直接表達。同時，考慮到他友好待人的本性，他可以培養一些批評和建設性反饋 的能力，以幫助他更全面地理解問題和改進工作。"
    }, 
    {"role": "user", "content":
    f'請為{scores[0]}的待人處事風格測驗進行分析，並跟據例子以數句句子為以下分數提供評語和建議。\
    {scores[1]}\
    分析型:{scores[2]}，友善型:{scores[3]}，表達型:{scores[4]}，推動型:{scores[5]}'
    },
    {"role": "user", "content":
    f'以下是關於{scores[0]}的個人化評語和建議:\
    {personalization}\
    請將文章與上述個人化評論結合。'
    },
    {"role": "assistant", "content":
    f'請把評論拆分為以下4部分，同時保留同學的社交風格類型標題。\
    {scores[1]}，特質分析，注意事項，建議，總結'
    }
    ]
    return social_style_prompt


# scores = ["錢同學"(name), critical_thinking(area), 5(area1), 4(area2), 5(area3), ...(until all areas)]
def get_s_and_c_prompt(scores, personalization):
    score = ""
    for i in range(len(s_and_c_instruction_dict[scores[1]][1])):
        score += f"{s_and_c_instruction_dict[scores[1]][1][i]}: {scores[i+2]}\n"
    
    s_and_c_prompt = [
    {"role": "assistant", "content":
    "你是一名學業培導師，接下來將會就一位同學的學生能力模型進行分析並提供評語和注意事項。\
    學生能力模型整合了學生在學習和與人相處時使用8種不同能力的習慣和傾向，評分標準為(1-6分，1分代表學生從不使用該能力，6分代表總是使用該能力)，分數的高低不代表能力的優劣。\
    每項能力由5-6個能力指標組合而成，能力指標提供了更完整和詳細的評分角度，可見行爲說明了能力指標在不同情況下可能出現的方式，典型行爲及其評分則提供了不同分數可參考的評語。\
    在提供評語時不要强調分數，而是提出分數可能代表的表現和行爲。提供評語時亦不用説明就那個能力指標而言，而是把能力指標融入句子中表達。請把同學的實際行爲融入評語和注意事項的描述中。"
    },
    {"role": "assistant", "content":
    f"以下是{s_and_c_instruction_dict[scores[1]][0]}評分標準的細項：\n{s_and_c_instruction_dict[scores[1]][2]}"
    },
    {"role": "user", "content":
    f"請為{scores[0]}進行分析並提供評語和注意事項：1. 評語(請整合成一段):\n 2. 注意事項(請整合成一段):\n\
    以下是{scores[0]}不同能力指標的得分和他的實際行爲，請嘗試在描述中融入他的實際行爲：\n{score}實際行爲：\n{personalization}"}
    ]

    return s_and_c_prompt


# scores = ["錢同學"(name), learning_strategy(area), 5(area1), 4(area2), 5(area3)]
def get_ac_prompt(scores, personalization):
    ac_prompt = [
    {"role": "user", "content":
    ac_instruction_dict[scores[1]]
    },
    {"role": "user", "content": 
    "我會給你各個詳細指標的分數及這同學的一些實際行爲，請你綜合這些資料後提供：\n\
    第一段：" + scores[1] + "的學生評論（可以多引用實際行爲）\n\
    第二段：給同學的建議。\n\
    *評語不要直接提到【詳細指標】和【分數】的字眼\n\
    \n\
    " + scores[0] + f' \n\
    詳細指標1：{scores[2]}分 \n\
    詳細指標2：{scores[3]}分 \n\
    詳細指標3：{scores[4]}分 \n\
    \n\
    實際行爲：\n\
    {personalization}'
    }
    ]
    return ac_prompt



def gpt_prompt(section, scores, selected_comments, personalized_comments):
    personalization = ""
    prompt = ""
    print(scores)
    if len(selected_comments) == 0:
        personalization = personalized_comments
    else:
        personalization = selected_comments + [personalized_comments]

    if section == "social_style":
        prompt = get_social_style_prompt(scores, personalization)
    elif section == "s_and_c":
        prompt = get_s_and_c_prompt(scores, personalization)
    elif section == "ac":
        prompt = get_ac_prompt(scores, personalization)
    elif section == "general":
        prompt = get_general_prompt(personalization)

    chat_completion = client.chat.completions.create(
        messages= prompt,
        model= MODEL,
        temperature= 1.1,
        n=1
    )
    return chat_completion.choices[0].message.content
